# springboot-postgresql

./: pom.xml
src/main/java/com/myproject/springboot/postgresql/: Application.java  SpringbootPostgresqlApplication.java
src/main/java/com/myproject/springboot/postgresql/Password/: CustomerService.java  ForgotPasswordController.java  JavaMailSender.java  LoginController.java  RegistrationController.java  Utility.java
src/main/java/com/myproject/springboot/postgresql/controller/: CustomerController.java
src/main/java/com/myproject/springboot/postgresql/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/myproject/springboot/postgresql/model/: Customer.java
src/main/java/com/myproject/springboot/postgresql/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/myproject/springboot/postgresql/: ApplicationTests.java  SpringbootPostgresqlApplicationTests.java
